{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test"
  },
  "dependencies": {
    "antd": "^4.3.5",
    "dva": "^2.6.0-beta.6",
    "eslint-plugin-react-hooks": "0.0.0-33c3af284",
    "react": "^16.13.1",
    "react-dom": "^16.8.6",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "react-test-renderer": "^16.7.0",
    "umi": "^3.2.10",
    "@umijs/preset-react": "^1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
